WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300" MaxHeight="250" MinHeight="250" MaxWidth="300" MinWidth="300">
    <Grid>
        <Grid Name="g1" Visibility="Visible">
            <TextBox Name="lg" HorizontalAlignment="Left" Height="23" Margin="50,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="ps" HorizontalAlignment="Left" Height="23" Margin="50,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS"/>
            <TextBlock HorizontalAlignment="Left" Margin="175,44,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS"/>
            <Button Name="log" Content="Login" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Comic Sans MS" Click="log_Click"/>
            <Button Name="toreg" Content="Reg" HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top" Width="120" FontSize="15" FontFamily="Comic Sans MS" Click="toreg_Click"/>
        </Grid>
        <Grid Name="g2" Visibility="Hidden">
            <TextBox Name="lg1" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="ps1" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="140,22,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS"/>
            <TextBlock HorizontalAlignment="Left" Margin="140,50,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS"/>
            <Button Name="reg"  Content="Reg" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="282" FontSize="15" FontFamily="Comic Sans MS" Click="reg_Click"/>
            <TextBox Name="k1" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  MaxLength="4"/>
            <TextBox Name="k2" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  MaxLength="16"/>
            <TextBox Name="k3" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="140,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS" Width="111"><Run Text="Feistel"/><Run Text=" Key"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="140,106,0,0" TextWrapping="Wrap" Text="AES Key" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS"/>
            <TextBlock HorizontalAlignment="Left" Margin="140,134,0,0" TextWrapping="Wrap" Text="XTEA Key" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS"/>
            <Button Name="back" Content="Back" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Top" Width="50" FontSize="12" FontFamily="Comic Sans MS" Click="back_Click"/>
        </Grid>
    </Grid>

</Window>
